{
	"name": "paigar",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "cross-env NODE_ENV=production npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "cross-env NODE_ENV=development npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"keywords": [],
	"author": {
		"name": "Juanjo Marcos",
		"email": "juanjo@paigar.es",
		"url": "https://www.paigar.es/"
	},
	"license": "ISC",
	"dependencies": {
		"@11ty/eleventy": "^3.0.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
